# Account-Booklet

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/accountbooklet/android/: ApplicationLoader.java  Constants.java
app/src/main/java/ir/accountbooklet/android/Activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/ir/accountbooklet/android/Customs/: ActionBarPopupWindow.java  CircleProgressbar.java  EditText.java  ImageView.java  MediaLister.java  ParallaxScrollView.java  RecyclerListView.java  SelectorImageView.java  ShadowView.java  TextView.java
app/src/main/java/ir/accountbooklet/android/Customs/CardView/: YcCardView.java  YcCardViewApi21.java  YcCardViewDelegate.java  (+5 more)
app/src/main/java/ir/accountbooklet/android/Dialogs/: BaseDialog.java  DialogAddAmount.java  DialogAddCard.java  DialogLoading.java  DialogMessage.java  DialogRelateToUs.java  DialogRestoreBackup.java
app/src/main/java/ir/accountbooklet/android/Fragments/: AccountFragment.java  BaseBottomSheetDialogFragment.java  BaseDialogFragment.java  BaseFragment.java  CreateAccountFragment.java  EditAccountFragment.java  FilterFragment.java  FragmentController.java  ImageCrapperFragment.java  MediasFragment.java  MoreFragment.java  SettingFragment.java
app/src/main/java/ir/accountbooklet/android/Listeners/: DownloadingTaskListener.java  FragmentNavigation.java  HidingScrollListener.java  OnClickListener.java  PageChangeListener.java  SimpleTextChangeListener.java  TextChangeListener.java
app/src/main/java/ir/accountbooklet/android/Models/: AccountModel.java  AccountsModel.java  AmountsModel.java  CardsModel.java  FilterModel.java  HeaderInfoModel.java  MediasModel.java  UserModel.java  UserModelAdapter.java
app/src/main/java/ir/accountbooklet/android/Session/: Session.java
app/src/main/java/ir/accountbooklet/android/Utils/: AndroidUtilities.java  AppLog.java  CountryUtil.java  DispatchQueue.java  FileUtils.java  FingerprintUtils.java  ImageReceiver.java  LayoutHelper.java  LocaleController.java  MarketUtils.java  NotificationCenter.java  PermissionManager.java  PolicyManager.java  RequestHelper.java  SampleDeviceAdminReceiver.java  SpanUtil.java  Theme.java  VolleyHelper.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  crop_image_view.xml  dialog_add_amount.xml  dialog_add_card.xml  dialog_restore.xml  fragment_account.xml  fragment_crate_account.xml  fragment_edit_account.xml  fragment_filter.xml  fragment_image_crapper.xml  fragment_medias.xml  fragment_more.xml  fragment_setting.xml  layout_small_banner.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
(+15 files in other folders)
