apply plugin: 'com.android.application'

def marketApplicationId

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "ir.accountbooklet.android"
        minSdkVersion 17
        targetSdkVersion 31
        versionCode 12
        versionName "1.3.4"

        buildConfigField "String", "TAPSELL_KEY", "\"opclsqeaisjracochbjnihksobcanomlkncnnedfsmtdinpnptpsqdgappcoafjqihpmta\""
        buildConfigField "String", "TAPSELL_BANNER_MAIN", "\"6101130dcca8f504438c81c2\""
        buildConfigField "String", "TAPSELL_BANNER_ACCOUNT", "\"61011321693ed7180acd6019\""
        buildConfigField "String", "ADIVERY_KEY", "\"666806f8-ae09-4841-a964-263de637ce31\""
        buildConfigField "String", "ADIVERY_BANNER_MAIN", "\"26de5731-1ec6-4a72-b404-bf0ed8077dea\""
        buildConfigField "String", "ADIVERY_BANNER_ACCOUNT", "\"002bc00b-9042-468e-894e-1ad3f45a30b1\""
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            applicationVariants.all {
                variant -> variant.outputs.each {
                    output-> output.outputFileName = "account_booklet_v${variant.versionCode}" + ".apk"
                }
            }
        }
        debug {
            minifyEnabled false
        }
    }
    flavorDimensions "default"
    productFlavors {
        bazaar {
            marketApplicationId = "com.farsitel.bazaar"
            buildConfigField "String", "MARKET_APPLICATION_ID", "\"${marketApplicationId}\""
        }

        myket {
            marketApplicationId = "ir.mservices.market"
            buildConfigField "String", "MARKET_APPLICATION_ID", "\"${marketApplicationId}\""
        }

        iranapps {
            marketApplicationId = "ir.tgbs.android.iranapp"
            buildConfigField "String", "MARKET_APPLICATION_ID", "\"${marketApplicationId}\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.aliab:Persian-Date-Picker-Dialog:1.5.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.adivery:sdk:4.3.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31'
//    implementation 'ir.tapsell.plus:tapsell-plus-sdk-android:2.1.2'
}
