<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/baseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:splitMotionEvents="false"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorPrimary"
        android:splitMotionEvents="false">

        <ir.accountbooklet.android.Customs.TextView
            android:id="@+id/tvClear"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/colorText3"
            android:singleLine="true"
            android:text="@string/clear_form"
            android:drawableRight="@drawable/ic_refresh"
            android:drawablePadding="5dp"
            app:tv_drawable_size="18dp"
            app:tv_drawable_tint_color="@color/colorText3"
            app:t_selector_color="@color/colorDefaultSelector"
            app:t_style="rect"
            app:t_radii="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="8dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>

        <ir.accountbooklet.android.Customs.SelectorImageView
            android:id="@+id/ivBack"
            style="@style/ToolbarButton"
            android:src="@drawable/ic_arrow_back"
            android:layout_alignParentRight="true"/>

        <ir.accountbooklet.android.Customs.TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextViewTitle"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="@dimen/toolbar_height"/>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_marginBottom="70dp"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:splitMotionEvents="false"
            android:layout_centerInParent="true">

            <ir.accountbooklet.android.Customs.ImageView
                android:id="@+id/ivImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"/>

            <ir.accountbooklet.android.Customs.TextView
                android:id="@+id/tvImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorText2"
                android:textSize="12sp"
                android:text="@string/choose_image_profile"
                android:gravity="center"
                app:tv_face_style="bold"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#10000000"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <ir.accountbooklet.android.Customs.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/colorText2"
                android:text="مبلغ ها و تراکنش ها"
                android:gravity="center_vertical"
                app:tv_face_style="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="-5dp"/>

            <LinearLayout
                android:id="@+id/layoutAmounts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:splitMotionEvents="false"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"/>

            <ir.accountbooklet.android.Customs.TextView
                android:id="@+id/tvAddAmount"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="10sp"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/add_amount"
                android:layout_gravity="left"
                style="@style/Button"
                app:tv_face_style="bold"
                app:t_background_color="@color/colorDefault3"
                app:t_selector_color="@color/colorWhiteSelector"
                app:t_style="rect"
                app:t_radii="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#10000000"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <ir.accountbooklet.android.Customs.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/colorText2"
                android:gravity="center_vertical"
                android:text="کارت های بانکی"
                app:tv_face_style="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="-5dp"/>

            <LinearLayout
                android:id="@+id/layoutCards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:splitMotionEvents="false"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"/>

            <ir.accountbooklet.android.Customs.TextView
                android:id="@+id/tvAddCard"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="10sp"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/add_card"
                android:layout_gravity="left"
                style="@style/Button"
                app:tv_face_style="bold"
                app:t_background_color="@color/colorDefault3"
                app:t_selector_color="@color/colorWhiteSelector"
                app:t_style="rect"
                app:t_radii="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#10000000"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <ir.accountbooklet.android.Customs.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/colorText2"
                android:gravity="center_vertical"
                android:text="عکس ها و فیلم های مرتبط"
                app:tv_face_style="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="-5dp"/>

            <ir.accountbooklet.android.Customs.MediaLister
                android:id="@+id/mediaLister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#10000000"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"/>

            <ir.accountbooklet.android.Customs.TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/colorText2"
                android:text="@string/name"
                android:visibility="invisible"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="5dp"/>

            <ir.accountbooklet.android.Customs.EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textSize="12sp"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorText3"
                android:maxLength="50"
                android:hint="@string/name"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"/>

            <ir.accountbooklet.android.Customs.TextView
                android:id="@+id/tvMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/colorText2"
                android:text="@string/mobile_number"
                android:visibility="invisible"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"/>

            <ir.accountbooklet.android.Customs.EditText
                android:id="@+id/etMobile"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textSize="12sp"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorText3"
                android:maxLength="11"
                android:inputType="number"
                android:hint="@string/mobile_number"
                android:paddingLeft="110dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"/>

            <ir.accountbooklet.android.Customs.TextView
                android:id="@+id/tvChooseContactMobile"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="10sp"
                android:textColor="@color/colorWhite"
                android:text="@string/choose_contact"
                android:gravity="center"
                android:singleLine="true"
                style="@style/Button"
                app:tv_face_style="bold"
                app:t_background_color="@color/colorDefault"
                app:t_selector_color="@color/colorWhiteSelector"
                app:t_style="rect"
                app:t_radii="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="-41dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="11dp"/>

            <ir.accountbooklet.android.Customs.TextView
                android:id="@+id/tvPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/colorText2"
                android:text="@string/phone_number"
                android:visibility="invisible"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"/>

            <ir.accountbooklet.android.Customs.EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textSize="12sp"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorText3"
                android:maxLength="11"
                android:inputType="number"
                android:hint="@string/phone_number"
                android:paddingLeft="110dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"/>

            <ir.accountbooklet.android.Customs.TextView
                android:id="@+id/tvChooseContactPhone"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="10sp"
                android:textColor="@color/colorWhite"
                android:text="@string/choose_contact"
                android:gravity="center"
                android:singleLine="true"
                style="@style/Button"
                app:tv_face_style="bold"
                app:t_background_color="@color/colorDefault"
                app:t_selector_color="@color/colorWhiteSelector"
                app:t_style="rect"
                app:t_radii="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="-41dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="11dp"/>

            <ir.accountbooklet.android.Customs.TextView
                android:id="@+id/tvFatherName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/colorText2"
                android:text="@string/father_name"
                android:visibility="invisible"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"/>

            <ir.accountbooklet.android.Customs.EditText
                android:id="@+id/etFatherName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textSize="12sp"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorText3"
                android:maxLength="50"
                android:hint="@string/father_name"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"/>

            <ir.accountbooklet.android.Customs.TextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/colorText2"
                android:text="@string/address"
                android:visibility="invisible"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"/>

            <ir.accountbooklet.android.Customs.EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textSize="12sp"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorText3"
                android:maxLength="250"
                android:hint="@string/address"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"/>

            <ir.accountbooklet.android.Customs.TextView
                android:id="@+id/tvPageNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/colorText2"
                android:text="@string/page_number"
                android:visibility="invisible"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"/>

            <ir.accountbooklet.android.Customs.EditText
                android:id="@+id/etPageNumber"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textSize="12sp"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorText3"
                android:maxLength="5"
                android:inputType="number"
                android:hint="@string/page_number"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"/>

            <ir.accountbooklet.android.Customs.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/colorText3"
                android:text="@string/message_help_page_number"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="0dp"/>

            <ir.accountbooklet.android.Customs.TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/colorText2"
                android:text="@string/date_create_account"
                android:visibility="invisible"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"/>

            <ir.accountbooklet.android.Customs.EditText
                android:id="@+id/etDate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textSize="12sp"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorText3"
                android:maxLength="50"
                android:hint="@string/date_create_account"
                android:focusable="false"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"/>

            <ir.accountbooklet.android.Customs.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/colorText3"
                android:text="@string/message_help_date"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="0dp"/>

            <ir.accountbooklet.android.Customs.TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/colorText2"
                android:text="@string/description"
                android:visibility="invisible"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"/>

            <ir.accountbooklet.android.Customs.EditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="40dp"
                android:textSize="12sp"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorText3"
                android:gravity="top"
                android:maxLength="1000"
                android:minLines="5"
                android:hint="@string/description"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"/>

            <ir.accountbooklet.android.Customs.TextView
                android:id="@+id/tvDebtor"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:textColor="@color/colorText2"
                android:text="@string/message_help_debtor"
                android:drawableRight="@drawable/ic_radio_button_off"
                android:drawablePadding="10dp"
                app:tv_face_style="normal"
                app:tv_drawable_size="20dp"
                app:t_selector_color="@color/colorDefaultSelector"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"/>

            <ir.accountbooklet.android.Customs.TextView
                android:id="@+id/tvCreditor"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:textColor="@color/colorText2"
                android:text="@string/message_help_creditor"
                android:drawableRight="@drawable/ic_radio_button_off"
                android:drawablePadding="10dp"
                app:tv_face_style="normal"
                app:tv_drawable_size="20dp"
                app:t_selector_color="@color/colorDefaultSelector"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ir.accountbooklet.android.Customs.TextView
        android:id="@+id/tvCreate"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="12sp"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/create_account"
        app:tv_face_style="bold"
        app:t_background_color="@color/colorDefault3"
        app:t_selector_color="@color/colorWhiteSelector"
        app:t_style="rect"
        app:t_radii="7dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"/>

    <ir.accountbooklet.android.Customs.ShadowView
        style="@style/TopShadow"
        android:layout_below="@id/toolbar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#10000000"
        android:layout_above="@+id/tvCreate"/>

</RelativeLayout>
