<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutBase"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false"
    android:focusable="true"
    android:focusableInTouchMode="true">

  <ir.accountbooklet.android.Customs.TextView
      android:id="@+id/tvShareToPeople"
      android:layout_width="match_parent"
      android:layout_height="@dimen/toolbar_height"
      android:textColor="@color/colorText2"
      android:textSize="12sp"
      android:singleLine="true"
      android:text="@string/share_to_people"
      android:gravity="center_vertical"
      android:drawableRight="@drawable/ic_person"
      android:drawablePadding="15dp"
      app:tv_drawable_size="18dp"
      app:tv_drawable_tint_color="@color/colorText2"
      app:tv_face_style="bold"
      app:t_selector_color="@color/colorDefaultSelector"
      android:paddingRight="15dp"
      android:paddingLeft="15dp"/>

  <ir.accountbooklet.android.Customs.TextView
      android:id="@+id/tvRatingUs"
      android:layout_width="match_parent"
      android:layout_height="@dimen/toolbar_height"
      android:textColor="@color/colorText2"
      android:textSize="12sp"
      android:singleLine="true"
      android:text="@string/rating_us"
      android:gravity="center_vertical"
      android:drawableRight="@drawable/ic_check"
      android:drawablePadding="15dp"
      app:tv_drawable_size="18dp"
      app:tv_drawable_tint_color="@color/colorText2"
      app:tv_face_style="bold"
      app:t_selector_color="@color/colorDefaultSelector"
      android:paddingRight="15dp"
      android:paddingLeft="15dp"
      android:layout_below="@+id/tvShareToPeople"/>

</RelativeLayout>